MONGO_URI=mongodb+srv://khankaifcom551:Khan123Kaif@cluster0.6elaksp.mongodb.net/expense-tracker
PORT=3000

# <!--# = %40, ! = %21, $ = %24, & = %26, ' = %27, ( = %28, ) = %29, * = %2A, + = %2B, , = %2C, / = %2F, : = %3A, ; = %3B, = = %3D, ? = %3F, @ = %40, [ = %5B, ] = %5D -->